.cuisines {
  @extend %container;


  @include sm-min {
    padding: 100px 0 50px 0;
  }
  @include sm-xs {
    padding: 10px 0 10px 0;
  }
  h3 {
    position: relative;
    text-align: center;
    font-family: $font-header;
    font-weight: 400;

    &:after {
      position: absolute;
      bottom: -5px;
      width: 100px;
      height: 1px;
      content: "";
      background-color: $color-underline;

      @include xl-min {
        left: 46%;
      }
      @include xl-lg {
        left: 45%;
      }
      @include lg-md {
        left: 43%;
      }
      @include md-sm {
        left: 42%;
      }
      @include sm-xs {
        left: 36%;
      }
    }
  }

  &__nav {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    a {
      margin: 17px;
      padding: 10px 5px 10px 05px;
      border: 1px solid $color-underline;
      border-radius: 14px;
      background-color: $color-gray-light;
      color: $color-underline;
    }
  }

  &__container {
    display: grid;
    grid-gap: 0px;

    @include xl-min {
      grid-auto-rows: 185px;
    }
    @include xl-lg {
      grid-auto-rows: 150px;
    }
    @include lg_min {
      grid-template-areas:
        'a1 a2 a3 a4 a5'
        'a6 a7 a8 a9 a10';
      grid-template-columns: repeat(5, 1fr);
    }
    @include lg-md {
      grid-template-areas:
        'a1 a2'
        'a3 a4'
        'a5 a6'
        'a7 a8'
        'a9 a10';
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 200px;
    }
    @include md-xs {
      grid-template-areas:
        'a1' 'a2' 'a3' 'a4' 'a5' 'a6' 'a7' 'a8' 'a9' 'a10';
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: 300px;
    }


  }
}
